# Should have a .env file for each Firebase.
# For example, `.env` for local, `.env.dev`, and `.env.prod`.

DATABASE_PORT="0000"
DATABASE_NAME="abcd"
DATABASE_HOST="abcd.com"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
