# Use a different .env file for each environment
# .env (local), .env.dev, .env.stage, .env.prod

# When changing environment variables,
# update all environment `.env` file and `config/env.ts`
# also, update the github secrets with `cat .env | base64 -w 0`
# ensure its correct by piping result into `base64 --decode`

API_URL="https://api.barbago.app"

FACEBOOK_CLIENT_ID=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

GOOGLE_WEB_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""
GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_GEOCODING_API_KEY=""
