FACEBOOK_CLIENT_ID=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_MAPS_API_KEY_ANDROID=""
GOOGLE_GEOCODING_API_KEY=""

# When changing environment variables,
# update `.env` file, `app.config.ts`, and `config/consts.ts`
# also, update the github secret with `.env | base64 -w 0`
